# cursomaven

./: apuntes.txt
Otros ficheros de configuracion/: settings-security.xml  settings.xml
proyectos/agregacion/: pom.xml
proyectos/demo-maven-plugin/: .classpath  .project  pom.xml
proyectos/demo-maven-plugin/src/main/java/cursomaven/: Demo.java  Usuario.java
proyectos/herencia/: pom-efectivo.xml  pom.xml
proyectos/instalar/: maven.sh
proyectos/primero/: pom.xml
proyectos/primero/src/main/filters/: desarrollo.properties
proyectos/primero/src/main/java/cursomaven/: App2.java
proyectos/primero/src/test/java/cursomaven/: AppTest.java
proyectos/probase/: pom.xml
proyectos/profiles/: pom.xml
proyectos/profiles/src/main/filters/: produccion.properties
proyectos/profiles/src/main/java/cursomaven/: App.java
proyectos/profiles/src/main/resources/app/: configuracion.properties
proyectos/projee7/: pom.xml
proyectos/prosite/: pom.xml
proyectos/proweb/: pom.xml
proyectos/repository/: pom.xml
proyectos/testarquetipo/: pom.xml
proyectos/testarquetipo/src/main/java/cursomaven/: App.java
proyectos/testarquetipo/src/main/java/cursomaven/beans/: Entity.java
proyectos/testarquetipo/src/main/resources/: persistence.xml
