#Elementos del setting.xml
directorioAlmacenLocal=/home/fibonacci/.m2/repository

#Elementos del pom.xml
logFile=primero

#Variables del sistema operativo
directorioJava=/opt/jdk

#propiedades de java por comando
logLevel=TRACE