<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cursomaven</groupId>
	<artifactId>agregacion</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>agregacion</name>

	<url>http://maven.apache.org</url>

	<modules>
		<module>../proweb</module>
		<module>../herencia</module>
		<module>../primero</module>
		<module>../profiles</module>
		<module>../probase</module>
	</modules>

</project>
