#Elementos del setting.xml
directorioAlmacenLocal=${settings.localRepository}

#Elementos del pom.xml
logFile=${project.name}

#Variables del sistema operativo
directorioJava=${env.JAVA_HOME}

#propiedades de java por comando
logLevel=${nivelDeRegistro}